<html>

<head>
  <style>
    input[type="button"]{
      height: 50px;
      width: 50px;
    }
    input[type="button"].custom{
      width: 100%;
    }
    
    .custom{
      width: 100%;
    }

    td{
      border: 1px solid black;
    }

    table{
      margin: auto;
    }
  </style>
</head>

<body>
  <form action="#" name="calculator">
    <table>
      <tr>
        <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'" /></td>
        <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'" /></td>
        <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'" /></td>
        <td><input type="button" class="operator" name="clear" value="C" onclick="calculator.display.value = ''" /></td>
      </tr>
      <tr>
        <td><input type="button" name="seven" value="4" onclick="calculator.display.value += '4'" /></td>
        <td><input type="button" name="eight" value="5" onclick="calculator.display.value += '5'" /></td>
        <td><input type="button" name="nine" value="6" onclick="calculator.display.value += '6'" /></td>
        <td><input type="button" class="operator" name="mod" value="%" onclick="calculator.display.value += '%'"></td>
      </tr>
      <tr>
        <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'" /> </td>
        <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'" /> </td>
        <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'" /> </td>
        <td><input type="button" name="ol" value="0" onclick="calculator.display.value += '0'" /> </td>
      </tr>
      <tr>
        <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'" /></td>
        <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'" /></td>
        <td><input type="button" class="operator" name="mul" value="*" onclick="calculator.display.value += '*'" /></td>
        <td><input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value += '/'" /></td>
      </tr>

      <td colspan="4">
        <input class="custom" type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>

      <tr>
        <td colspan="4">
          <input class="custom" type="text" name="display" id="display" disabled />
        </td>
      </tr>
    </table>
  </form>
</body>

</html>